{
  "name": "ditcraft",
  "version": "0.0.0",
  "private": true,
  "description": "Webapp to display and interact with the ditCraft ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditcraft/frontend.git"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "voting",
    "web3",
    "ditcraft"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditcraft/frontend/issues"
  },
  "homepage": "https://github.com/ditcraft/frontend#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3"
  }
}
