{
  "name": "ditcraft",
  "version": "0.3.1",
  "private": true,
  "description": "Webapp (ditExplorer) to deliver insights and interact with the ditCraft ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "debug": "node --nolazy --inspect-brk=9229 ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditcraft/explorer.git"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "voting",
    "web3",
    "ditcraft"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditcraft/explorer/issues"
  },
  "homepage": "https://github.com/ditcraft/explorer#readme",
  "dependencies": {
    "@octokit/oauth-login-url": "^2.1.2",
    "@octokit/rest": "^16.28.2",
    "async": "^3.2.2",
    "bignumber.js": "^8.1.1",
    "bitbucket": "^1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "gitlab": "^10.0.0",
    "http-errors": "~1.6.2",
    "identicon.js": "^2.3.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-bitbucket-oauth2": "^0.1.2",
    "passport-github2": "^0.1.11",
    "passport-gitlab2": "^5.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "session-memory-store": "^1.0.0",
    "socket.io": "^2.2.0",
    "twitter": "^1.7.1",
    "web3": "^1.0.0-beta.52"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
